@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", serif;
}

:root {
  --primary-color: hsl(58, 91%, 54%);
  --primary-color-2: hsl(58, 91%, 44%);
  --primary-color-3: hsl(58, 91%, 40%);
  --secondary-color: hsl(358, 82%, 53%);
  --secondary-color-2: hsl(358, 82%, 44%);
  --secondary-color-3: hsl(358, 82%, 40%);
}

body {
  margin: 0;
  min-height: 100vh;
  color: #111;
  background-color: #f7f7f7;
}

.navbar{
  background-color: var(--primary-color-2);
}
.navbar .container{
  padding-block: 8px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

.logo {
  text-align: center;
  width: max-content;
}

.logo img {
  backdrop-filter: drop-shadow(0 0 0 black);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 12px;
  padding: 0;
}

.cta-button {
  text-decoration: none;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s ease-in-out;
}

.cta-button:hover {
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
}
.cta-button:active {
  color: var(--primary-color-2);
  background-color: var(--secondary-color-2);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
}

/* Utilities */
.container{
  max-width: 1440px;
  margin: auto;
}

.text-center{
  text-align: center;
}

