<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Arena Animation Saket" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
  <!-- Our Main Style Sheet -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <header>
    <h1 class="text-center">Welcome to Arena Animation Saket</h1>
  </header>
  <nav class="navbar">
    <div class="container">
      <!-- logo, nav links, and ctas -->
      <div class="logo">
        <!-- <img src="https://placehold.co/48" alt="brand-logo" height="48"> -->
        <img src="assets/images/logo.png" alt="brand-logo" height="48">
        <div>Saket</div>
      </div>

      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <a href="#" class="cta-button">Call us</a>
    </div>
  </nav>
  <main>
    <!-- banner -->
    <!-- hero section -->
    <!-- sections -->
    <!-- articles -->
    <!-- cards -->
    <!-- form -->
  </main>
  <footer>
    <!-- logo, list of pages, and socials -->
    <p>&copy; 2023 Arena Animation Saket</p>
  </footer>
</body>

</html>