* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: salmon;
  margin: 0;
}

.grid-container {
  margin: 20px;
  border: 2px solid purple;
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 100px auto auto auto 240px;

  grid-template-areas:
    "header header header"
    "p_sidebar main s_sidebar"
    "p_sidebar main s_sidebar"
    "p_sidebar main s_sidebar"
    "footer footer footer";
}

.grid-item {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  font-size: 2rem;
  text-align: center;
}

.item-1 {
  /* grid-area: span 1 / span 3; */
}

.item-5{
  grid-area: header;
}
.item-4 {
  /* grid-column: 1 / span 2; */
  /* grid-column: 1 / 3;

  /* grid-row: 3 / span 2; */
  /* grid-row: 3 / 5; */

  /* grid-area: 3 / 1 / 5 / 3; */
}
