/* WebSafe fonts */
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
  box-sizing: border-box;
}

body{
  background-color: #eee;
  margin: 0;
  min-height: 100vh;
  /* border: 20px solid; */
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.container{
  box-shadow: 0 0 4px 4px #eb1;
  padding: 16px;
}

.container h1{
  font-family: "Inter", sans-serif;
}

.grid-container{
  outline: 2px solid #f1e;
  background: #bbb;
  padding: 12px;
  width: 80vw;
  height: 70vh;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-columns: repeat(6, minmax(200px, 400px)); */
  grid-template-rows: 1fr 3fr 2fr 1.5fr;
  grid-template-areas: 
  "header header header header header header"
  "element1 element1 element2 element2 element3 element3"
  "element1 element1 element4 element4 element4 element4"
  "footer footer footer footer footer footer"
  ;
}

.grid-item{
  outline: 1px #1ef solid;
  padding: 8px;
}

.item-1{
  grid-area: header;
}
.item-2{
  grid-area: element1;
}
.item-3{
  grid-area: element2;
}
.item-4{
  grid-area: element3;
}
.item-5{
  grid-area: element4;
}
.item-6{
  grid-area: footer;
}